# Tekus

./: .gitignore  README.md  TekusServiceManagement.sln
backend/src/Core/Tekus.Core.Application/: DependencyInjection.cs  Tekus.Core.Application.csproj
backend/src/Core/Tekus.Core.Application/DTOs/: CountryDto.cs  ProviderDto.cs  ServiceDto.cs
backend/src/Core/Tekus.Core.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  PaginationParams.cs
backend/src/Core/Tekus.Core.Domain/Events/: ProviderEvents.cs
backend/src/Core/Tekus.Core.Domain/Exceptions/: EntityNotFoundException.cs
backend/src/Core/Tekus.Core.Domain/Repositories/: ICountryRepository.cs  IGenericRepository.cs  IServiceRepository.cs
backend/src/Core/Tekus.Core.Domain/Specifications/: Specification.cs
backend/src/Core/Tekus.Core.Domain/ValueObjects/: Money.cs
backend/src/Infrastructure/Tekus.Infrastructure.ExternalServices/: DependencyInjection.cs
backend/src/Infrastructure/Tekus.Infrastructure.ExternalServices/ApiClients/: ICountryApiClient.cs
backend/src/Infrastructure/Tekus.Infrastructure.ExternalServices/Email/: EmailService.cs  EmailSettings.cs
backend/src/Infrastructure/Tekus.Infrastructure.Identity/: DependencyInjection.cs  Tekus.Infrastructure.Identity.csproj
backend/src/Infrastructure/Tekus.Infrastructure.Identity/Services/: ITokenService.cs
backend/src/Infrastructure/Tekus.Infrastructure.Persistence/: Tekus.Infrastructure.Persistence.csproj
backend/src/Infrastructure/Tekus.Infrastructure.Persistence/Configurations/: ServiceConfiguration.cs  ServiceCountryConfiguration.cs
backend/src/Infrastructure/Tekus.Infrastructure.Persistence/Converters/: NitConverter.cs
backend/src/Infrastructure/Tekus.Infrastructure.Persistence/Data/: ApplicationDbContext.cs
backend/src/Infrastructure/Tekus.Infrastructure.Persistence/Repositories/: CountryRepository.cs  ProviderRepository.cs  ServiceRepository.cs
backend/src/Presentation/Tekus.API/: Program.cs  Tekus.API.csproj  Tekus.API.http  appsettings.Development.json  appsettings.json
backend/src/Presentation/Tekus.API/Controllers/: CountriesController.cs
backend/src/Presentation/Tekus.API/logs/: tekus-20251102.txt  tekus-20251102_001.txt
backend/tests/Tekus.ArchitectureTests/: UnitTest1.cs
backend/tests/Tekus.UnitTests/Application/Mapping/: MappingProfileTests.cs
backend/tests/Tekus.UnitTests/Domain/Aggregates/: ProviderCustomFieldsTests.cs  ServiceCountryTests.cs  ServiceTests.cs
backend/tests/Tekus.UnitTests/Domain/Common/: BaseEntityTests.cs
backend/tests/Tekus.UnitTests/Domain/Entities/: CountryTests.cs
backend/tests/Tekus.UnitTests/Domain/ValueObjects/: NitTests.cs
docs/: 01-CreateDatabase.sql  02-SeedData.sql  03-ExampleQueries.sql  04-Cleanup.sql
frontend/: .env.development  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  countries.api.ts  providers.api.ts  services.api.ts
frontend/src/components/providers/: ProviderPage.tsx
frontend/src/hooks/: use-provider.ts  use-services.ts
frontend/src/types/: api.types.ts  country.types.ts  provider.types.ts  service.types.ts
scripts/: start-all.ps1  start-backend.ps1  start-frontend.ps1
src/Core/Tekus.Core.Application/: Tekus.Core.Application.csproj
src/Core/Tekus.Core.Application/Common/Behaviors/: Validationbehavior.cs
src/Core/Tekus.Core.Application/DTOs/: ProviderDto.cs
src/Core/Tekus.Core.Domain/Common/: IAggregateRoot.cs  PagedResult.cs  ValueObject.cs
src/Core/Tekus.Core.Domain/Entities/: Country.cs
src/Core/Tekus.Core.Domain/Events/: ServiceEvents.cs
src/Core/Tekus.Core.Domain/Exceptions/: DomainException.cs
src/Core/Tekus.Core.Domain/Repositories/: ICountryRepository.cs  IProviderRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
src/Core/Tekus.Core.Domain/Specifications/: ProviderSpecifications.cs
src/Core/Tekus.Core.Domain/ValueObjects/: Email.cs  Nit.cs
src/Infrastructure/Tekus.Infrastructure.ExternalServices/: Class1.cs  Tekus.Infrastructure.ExternalServices.csproj
src/Infrastructure/Tekus.Infrastructure.ExternalServices/ApiClients/: CountryApiClient.cs
src/Infrastructure/Tekus.Infrastructure.ExternalServices/Email/: IEmailService.cs
src/Infrastructure/Tekus.Infrastructure.ExternalServices/Services/: CountrySyncService.cs  ICountrySyncService.cs
src/Infrastructure/Tekus.Infrastructure.Identity/: Class1.cs  Tekus.Infrastructure.Identity.csproj
src/Infrastructure/Tekus.Infrastructure.Identity/Models/: JwtSettings.cs
src/Infrastructure/Tekus.Infrastructure.Identity/Services/: ITokenService.cs  TokenService.cs
src/Infrastructure/Tekus.Infrastructure.Persistence/: Class1.cs  DependencyInjection.cs  Tekus.Infrastructure.Persistence.csproj
src/Infrastructure/Tekus.Infrastructure.Persistence/Configurations/: CountryConfiguration.cs  ProviderConfiguration.cs  ProviderCustomFieldConfiguration.cs
src/Infrastructure/Tekus.Infrastructure.Persistence/Converters/: EmailConverter.cs
src/Infrastructure/Tekus.Infrastructure.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Presentation/Tekus.API/: Tekus.API.csproj
src/Presentation/Tekus.API/Controllers/: ProvidersController.cs  ServicesController.cs  ValuesController.cs
src/Presentation/Tekus.API/Middleware/: ErrorHandlingMiddleware.cs
tests/Tekus.IntegrationTests/: Tekus.IntegrationTests.csproj
tests/Tekus.IntegrationTests/Repositories/: ProviderRepositoryTests.cs
tests/Tekus.UnitTests/: Tekus.UnitTests.csproj
tests/Tekus.UnitTests/Application/Common/: ResultTests.cs
tests/Tekus.UnitTests/Domain/Aggregates/: ProviderCustomFieldsTests.cs  ProviderTests.cs  ServiceCountryTests.cs  ServiceTests.cs
tests/Tekus.UnitTests/Domain/Common/: BaseEntityTests.cs  DomainEventsTests.cs  PagedResultTests.cs
tests/Tekus.UnitTests/Domain/Entities/: CountryTests.cs
tests/Tekus.UnitTests/Domain/Specifications/: ProviderSpecificationsTests.cs
tests/Tekus.UnitTests/Domain/ValueObjects/: EmailTests.cs  MoneyTests.cs  NitTests.cs
(+49 files in other folders)
