<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tekus.Core.Application\Tekus.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tekus.Infrastructure.Persistence\Tekus.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tekus.Infrastructure.ExternalServices\Tekus.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tekus.Infrastructure.Identity\Tekus.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
